# Nmap 7.95 scan initiated Wed Feb 18 07:46:52 2026 as: nmap -p21,22,80,22939 -A -o nmap.txt 10.129.1.14
Nmap scan report for 10.129.1.14
Host is up (0.22s latency).

PORT      STATE  SERVICE VERSION
21/tcp    open   ftp     vsftpd 3.0.3
22/tcp    open   ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 fa:80:a9:b2:ca:3b:88:69:a4:28:9e:39:0d:27:d5:75 (RSA)
|   256 96:d8:f8:e3:e8:f7:71:36:c5:49:d5:9d:b6:a4:c9:0c (ECDSA)
|_  256 3f:d0:ff:91:eb:3b:f6:e1:9f:2e:8d:de:b3:de:b2:18 (ED25519)
80/tcp    open   http    Gunicorn
|_http-title: Security Dashboard
|_http-server-header: gunicorn
22939/tcp closed unknown
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 18 07:47:14 2026 -- 1 IP address (1 host up) scanned in 21.78 seconds
